lab4/app/data/database.dtd

<!ELEMENT database (cabbies,passengers,paymentMethods,rides,vehicles)>
<!ELEMENT cabbies (cabbie+)>
<!ELEMENT cabbie (cabbieId,isBusy,licenseNumber,name,rate)>
<!ELEMENT cabbieId (#PCDATA)>
<!ELEMENT isBusy (#PCDATA)>
<!ELEMENT licenseNumber (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT rate (#PCDATA)>
<!ELEMENT passengers (passenger+)>
<!ELEMENT passenger (email,name,passengerId,phone)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT passengerId (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT paymentMethods (paymentMethod+)>
<!ELEMENT paymentMethod (#PCDATA|amount|paymentId|paymentMethod|rideDistance|rideStartTime)*>
<!ELEMENT amount (#PCDATA)>
<!ELEMENT paymentId (#PCDATA)>
<!ELEMENT rideDistance (#PCDATA)>
<!ELEMENT rideStartTime (#PCDATA)>
<!ELEMENT rides (ride+)>
<!ELEMENT ride (cabbieId,distance,dropLocation,passengerId,pickupLocation,rideDistance,startTime,Status,vehicleId)>
<!ELEMENT distance (#PCDATA)>
<!ELEMENT dropLocation (#PCDATA)>
<!ELEMENT pickupLocation (#PCDATA)>
<!ELEMENT startTime (#PCDATA)>
<!ELEMENT Status (#PCDATA)>
<!ELEMENT vehicleId (#PCDATA)>
<!ELEMENT vehicles (vehicle+)>
<!ELEMENT vehicle (cabbieId,model,registrationNumber,vehicleId,year)>
<!ELEMENT model (#PCDATA)>
<!ELEMENT registrationNumber (#PCDATA)>
<!ELEMENT year (#PCDATA)>